# LeapFrog

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericabraham/leapfrog/: About.java  CustomList.java  GeofenceTrasitionService.java  MainActivity.java  ManageTask.java  MyLeapFrogApplication.java  MyMap.java  Splash.java  TaskSetting.java  Utils.java  locationDatabase.java  task_setting.java
app/src/main/java/com/ericabraham/leapfrog/Adapter/: ReminderListAdapter.java
app/src/main/java/com/ericabraham/leapfrog/Database/: locationDatabase.java
app/src/main/java/com/ericabraham/leapfrog/Interface/: RefreshReminderList.java
app/src/main/java/com/ericabraham/leapfrog/Ui/: About.java  GeofenceTrasitionService.java  Login.java  MainActivity.java  ManageTask.java  MyMap.java  Splash.java  TaskSetting.java
app/src/main/java/com/ericabraham/leapfrog/Utils/: Utils.java
app/src/main/res/drawable/: circle.xml  ic_location_searching.xml  profileimg.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_manage_task.xml  activity_mymap.xml  activity_splash.xml  activity_task_setting.xml  content_main.xml  item_reminder_list.xml  item_single_reminder.xml  list_layout.xml  my_switch.xml
app/src/main/res/layout-v21/: list_layout.xml
app/src/main/res/menu/: about_menu.xml  main_menu.xml  map_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
