<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ericabraham.leapfrog.About">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="282dp"
        android:layout_height="294dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LeapFrog"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Based Reminder"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="434dp" />
</android.support.constraint.ConstraintLayout>
