<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ericabraham.leapfrog.Ui.ManageTask">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints"
        >

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <!--<include android:id="@+id/app_bar" layout="@layout/app_bar"/>-->
            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_default_elevation"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/addressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Address Title"
                    android:textColor="#000"
                    android:textSize="23dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_marginTop="12dp"
                    android:text="Address"
                    android:textColor="#000"
                    android:textSize="@dimen/abc_action_bar_content_inset_material" />

                <TextView
                    android:id="@+id/title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Title"
                    android:textColor="#000"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/title_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Title For Your Reminder"
                    android:inputType="textAutoCorrect"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/place_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Radius (0-1 KM)"
                    android:textColor="#000"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <SeekBar
                    android:id="@+id/seekBar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:progress="3"
                    android:thumb="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/datetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="End Date"
                    android:textColor="#000"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/ne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Never expires" />

                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reminder expiry date?"
                    android:clickable="true"
                    android:focusable="true"
                    android:inputType="datetime"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/place_address_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Task To Remind"
                    android:textColor="#000"
                    android:textSize="@dimen/abc_action_bar_content_inset_material"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/todo_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:enabled="true"
                    android:hint="What do you want me to remind?"
                    android:inputType="textAutoCorrect"
                    android:textSize="20sp"
                    android:visibility="visible" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

                <Button
                    android:id="@+id/del_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:text="Delete" />

                <Button
                    android:id="@+id/update_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/taskid"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Update" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="invisible"
                    android:text="Task ID:" />

                <TextView
                    android:id="@+id/taskid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/textView2"
                    android:layout_toRightOf="@+id/textView2"
                    android:visibility="invisible"
                    android:text="ID" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
